# Selenium-C-

./: TestProject.sln
TestProject/: AssemblyInfo1.cs  TestProject.csproj
TestProject/Alerts/: Alert Sendkeys.cs  AlertConfirmation.cs  AlertText.cs
TestProject/Base/: Base1.cs
TestProject/Browser utility/: Browsers.cs
TestProject/Checkboxes/: Count of Checboxes.cs  NameofCheckboxes.cs  ParticularCheckboxActive.cs  Status of Check boxes.cs
TestProject/Config files/: App.config  Test.cs
TestProject/Cross Browser/: MultiBrowser.cs
TestProject/Drop Downs/: CountofDropdowns.cs  Dropdown value active.cs  SelectDropdown.cs  SelectValueofDropDown.cs
TestProject/Excel/: Excel data.cs
TestProject/ExtentReports/: index.html
TestProject/Frames/: Count of Frames.cs  Text of Frames.cs
TestProject/Hybrid Frame work/: HRMlogin.cs  Hybrid.cs
TestProject/Images/: Count of Images.cs  Name of Images.cs
TestProject/Json/: Json.cs  Json1.cs
TestProject/Links/: Actual Name.cs  Count of links.cs  Everylinkname.cs  HeaderLinks.cs  Nameoflinks.cs  VisibleLinks.cs
TestProject/Mousehover/: Click and Hold.cs  Double Click.cs  Drag and Drop.cs  Move to Element.cs
TestProject/Parallel Testing/: Category.cs  Order.cs
TestProject/Pom/: POM1.cs  Pom.cs
TestProject/Radio Buttons/: Count of Radiobuttons.cs  Name of Radiobutton.cs  Particular Radio button Active.cs  Status of Radio Button.cs
TestProject/Screenshots/: Getsc.cs  Sample.cs  screeshot.cs
TestProject/Text/: Count of Normal and Bold Text.cs  Verify Norml text and Bold text.cs
TestProject/Web Tables/: Count of Rows and Columns.cs  Count of Tables.cs  Data from All Column first row.cs  Data from particular row and column.cs  Data of all rows in a Column.cs  Get all rows and Columns.cs
TestProject/Windows handle/: Windows handle.cs
